.page--about{
   .section{
      
      &--hero{
         width: 100%;
         // height: 400px;
         background-position: center;
         background-size: cover;
         background-image: url(../../images/about-hero.png);
         padding: 18rem 1rem 2rem .7rem;



         .main--pa-hero{
            // background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__details{
               h1,p{
                  color: #fff;
                  font-family: 'Urbanist', sans-serif !important;
               }
               p{
                  font-size: 17px;
               }
            }
            &__socials{
               display: flex;
               flex-direction: column;
               align-items: flex-end;

               .social-ab-links{
                  display: flex;
                  gap: 10px;
                  margin-bottom: 13px;
               }
               p{
                  color: #fff;
                  font-size: 17px;
                  font-family: 'Urbanist', sans-serif !important;
               }
            }
            @media (max-width: 692px) {
               flex-direction: column;
               align-items: center;
               justify-content: center;

               &__details{
                  p{
                     max-width: 240px;
                     text-align: center;

                  }
               }
               &__socials{
                  align-items: center;
               }
            }
         }
         @media (max-width: 692px){
            padding-top: 13rem;
         }
      }
      &--about-zima{
         max-width: 1300px;
         margin: 0 auto;
         // height: 40rem;
         padding: 100px 1rem;
         // background-color: aqua;

         .main-abz-con{
            width: 100%;
            display: flex;
            gap: 3rem;
            margin-top: 3rem;
            font-family: 'Urbanist', sans-serif !important;

            &__image{
               width: 43%;
               // height: 100%;
               display: flex;
               align-items: center;
               justify-content: center;

               img{
                  width: 100%;
               }

            }
            &__details{
               // width: 50%;
               // height: 100%;
               padding-top: 2.2rem;
               h2{
                  max-width: 480px;
                  line-height: 130%;
                  margin-bottom: 1rem;
                  font-family: 'Urbanist', sans-serif !important;
               }
               p{
                  max-width: 635px;
                  font-size: 17px;
               }
               .key-points{
                  margin-block: 2rem;
                  margin-top: 2rem;
                  display: flex;
                  flex-direction: column;
                  gap: .8rem;
                  p{
                     margin-bottom: 0;
                     font-size: 17px;
                  }
               }
            }
            @media (max-width:992px) {
               flex-direction: column;
               &__image{
                  width: 100%;
                  img{
                     max-width: 700px;
                  }
               }
               &__details{
                  width: 100%;
               }
            }
         }
      }
      &--teams{
         max-width: 1300px;
         margin: 0 auto;
         // height: 40rem;
         // background-color: aliceblue;
         padding: 100px 1rem;
         padding-top: 50px;

         h2{
            font-family: 'Urbanist', sans-serif !important;
            font-weight: 700;
         }
         .team-main{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            row-gap: 4rem;
            &--team-box{
               img{
                  width: 100%;
                  height: 25rem;
                  object-fit: cover;
                  object-position: top;
                  border-radius: 10px;
               }
               .team-name{
                  margin-top: 1.4rem;
                  margin-bottom: 10px;
               }
               .team-position{
                  opacity: .5;
                  font-size: 18px;
                  margin-bottom: 15px;
               }
               .team-text{
                  font-size: 17px;
                  text-align: justify;
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 6; /* show only 6 lines */
                  -webkit-box-orient: vertical;
                  transition: all 0.3s ease;
               }
               .expanded {
                  -webkit-line-clamp: unset;
               }
               .read-more-btn{
                  color: rgb(0, 162, 255);
                  background-color: transparent;
                  text-transform: capitalize;
                  outline: none;
                  &:hover{
                     text-decoration: underline;
                  }
               }
            }
            @media (max-width: 892px) {
               grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 592px) {
               grid-template-columns: repeat(1, 1fr);
            }
         }
      }
      &--contact{
         width: 100%;
         padding: 100px 1rem;
         .main--contact{

            h2{
               text-align: center;
            }
            .mt-2{
               max-width: 720px;
               text-align: center;
               margin: 0 auto;
            }
            .main-details{
               margin-top: 6rem;
               display: flex;
               gap: 1rem;
               &__info{
                  width: 50%;

                  .item-box{
                     display: flex;
                     gap: 4rem;

                     .item-add{
                        display: flex;
                        flex-direction: column;

                        a{
                           max-width: 260px;
                           color: #1A1A1A;
                           margin-bottom: 1rem;
                        }
                     }
                     .item-time{
                        display: flex;
                        flex-direction: column;

                        p{

                        }
                     }
                  }
                  .item-foo{
                     margin-top: 3rem;

                     p{
                        margin-bottom: 6px;
                        font-weight: 400;
                     }
                  }
               }
               &__map{
                  width: 50%;
                  &--con{
                     width: 100%;
                     border-radius: 10px;
                     overflow: hidden;

                     iframe{
                        width: 100% !important;
                     }
                  }
               }
               @media (max-width: 992px) {
                  flex-direction: column;

                  &__info, &__map{
                     width: 100%;
                  }
                  &__info{
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                  }
               }
               @media (max-width: 492px) {
                  margin-top: 3rem;
                  &__info{
                     .item-box{
                        flex-direction: column;
                        gap: 1rem;
                        .item-add, .item-time{
                           display: flex;
                           flex-direction: column;
                           align-items: center;

                           a{
                              text-align: center;
                           }
                        }
                     }
                     .item-foo{
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        p{
                           margin-bottom: 6px;
                           font-weight: 400;
                           text-align: center;
                        }
                     }
                  }
                  
               }
            }
         }
         @media (max-width: 992px){
            padding-block: 90px !important;
         }
      }
   }
}