.page--services{
   .section{
      &--hero{
         width: 100%;
         padding-block: 8.5rem;
         padding-inline: 1rem;
         background-position: center;
         background-size: cover;
         background-image: url(../../images/services-hero.png);
         display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         row-gap: .2rem;

         h1,p{
            margin-bottom: 10px;
            color: #fff;
            max-width: 650px;
            text-align: center;
         }
      }
      &--service-list{
         max-width: 1300px;
         margin: 0 auto;
         // height: 50rem;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         align-content: center;
         justify-content: center;
         gap: 1.5rem;
         row-gap: 1.5rem;
         padding: 70px 1rem;

         .service-box{
            padding: 2rem 1.5rem;
            box-shadow: 0 0 7px 0 rgba(183, 183, 183, 0.5);
            // height: 230px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            img{
               max-width: 54px;
            }
            h4{
               margin-top: 20px;
               font-size: 24px;
               margin-bottom: 8px;
            }
            a{
               color: #E81238;
               font-size: 15px;
               text-decoration: none;
            }
         }
         @media (max-width: 892px) {
            grid-template-columns: repeat(2, 1fr);
         }
         @media (max-width: 632px) {
            grid-template-columns: repeat(1, 1fr);
         }
      }
   }
}